-- TERRITORY
dependent territory (Q161243)
geoshape (P3896) 
territorial change (Q85249348) 
dissolution of an administrative territorial entity (Q18603729)

-- RELIGION
religious movement (Q1826286)
religious persecution (Q301585)
religious denomination (Q13414953) 
religious war (Q1827102)

-- GOVERNMENT
transitional government (Q59281) 
military government (Q1197588) 
military junta (Q25424534) 
de facto regime (Q1179466) 
politician (Q82955)
dictator (Q183318)
statesperson (Q372436)
autocracy (Q173424) 
military rank (P410) 
form of government (Q1307214) 
form of state (Q183039) 
democracy (Q7174) 
political system (Q28108) 
social system (Q1639378) 

-- STATE RELATIONS
peace treaty (Q625298) 
international organization (Q484652)
intergovernmental organization (Q245065)
multilateral treaty (Q6934728) 
bilateral relation (Q15221623) 
political organization (Q7210356)
supranational union (Q1335818)
member state of NATO (Q595841) 
member states of the United Nations (Q160016)
multilateral relation (Q72828988) 
member state (Q1646605) 
international incident (Q1227249) 
international relations (Q166542) 

-- WAR
conquest (Q1361229) 
battle (Q178561) 
 total produced (P1092) 
  operator (P137) 
conflict (P607)
soldier (Q4991371)
resistance fighter (Q1397808) 
partisan (Q212948)
 nuclear weapon (Q12802) 
 states with nuclear weapons (Q189062) 
military commander (Q11545923)
 weapon (Q728) 
  military equipment (Q18643213) 
   armament (P520) 
    Wikidata property related to weapons and military equipment (Q51089849) 
     Wikidata property for items about military (Q22964288) 
military (Q8473)
military base (Q245016)
military facility (Q18691599)
military branch (Q781132)
military dictatorship (Q49896)
asymmetric warfare (Q752673)
private military company (Q1057214)
paramilitary organization (Q207320)
irregular military (Q1673189)
armed organization (Q17149090)
military unit (Q176799)
military organization (Q15627509)
regular army (Q1261096)
 political risk (Q7885121)
 weapon of mass destruction (Q49394) 
military personnel (Q47064)
military operation (Q645883)
undeclared war (Q7883019)
theatre (Q718893)
war front (Q842332)
conflict (Q180684)
military campaign (Q831663)
perpetual war (Q1469686)
proxy war (Q864113)
military intervention (Q5919191)
intervention (Q1168287)
war (Q198)
armed conflict (Q350604)
violent conflict (Q115431196)
humanitarian intervention (Q1143267)
world war (Q103495)

-- TECH
 technology (Q11016) 
  nuclear technology (Q348091) 
   type of technology (Q112057532) 
    nuclear power (Q12739) 
     nuclear fuel (Q194523) 

  has use (P366) 

-- TRADE & ECONOMICS
supply chain (Q1824206) 
production (Q739302) 
tariff (Q52389) 
trade war (Q692412) 
trade conflict (Q2912528)  
commercial policy (Q572564) 
technology transfer (Q1061910) 
economic activity (Q8187769) 
industrial sector (Q8148) 
distribution (Q867147) 
transportation, logistics and supply chains (Q113043173) 
globalisation (Q7181) 
economic reform (Q3454786)
trade bloc (Q1129645) 
international trade (Q178803) 
free trade agreement (Q3536928) 
commercial treaty (Q3824506) 
trade agreement (Q252550) 

-- INTEL
intelligence agency (Q47913)
colour revolution (Q819264)
information leak (Q2904148)
whistleblower (Q26102)
intelligence officer (Q5121444)
signals intelligence (Q836610)
assassination (Q3882219)
espionage (Q165950)
counterintelligence (Q501700)
counter-terrorism (Q909459)
covert operation (Q1546073)
human intelligence (Q1538117)

-- OPPRESSION
genocide (Q41397)
racism (Q8461)
cultural assimilation (Q193579)
ethnocide (Q1371470)
police brutality (Q1996993) 
ethnic violence (Q13634374)
bigotry (Q859781)
human rights (Q8458)
social movement (Q49773)
cultural genocide (Q3123011)

-- TERRORISM
terrorist organization (Q17127659)
terrorist attack (Q2223653)
terrorist group (Q4456236)

--GUERRILLAS & REVOLUTIONARIES
guerrilla warfare (Q80895)
revolutionary (Q3242115)


-- CRIME
drug cartel (Q1260006)
international law (Q4394526)
convicted of (P1399) 
drug trafficking (Q844924) 
criminal organization (Q1788992)

--NEWS INFO PROPAGANDA LIES
topic ids per news site
Q105946994
Q22964785
news agency (Q192283)
news website (Q17232649) 
online newspaper (Q1153191) 
media company (Q1331793)
Wikinews article (Q17633526) 
main subject (P921) - make/find a 'mentioned in article' property
use this schema for news/resources app? claim sources
mass media (Q11033) 
information system (Q121182) 
disinformation (Q189656) 
misinformation (Q13579947) 
news article (Q5707594) 
published in (P1433) 
publication date (P577) 
Internet censorship (Q22696)
mouthpiece (Q1226505) 
fake news (Q28549308)
misrepresentation (Q30067981)
propaganda (Q7281)
lie (Q4925193)
conspiracy theory (Q159535) 

-- ECOLOGY
climate change (Q125928) 

basic form of government (P122)
dictatorship (Q317)
semi-presidential system (Q49890)
one-party dictatorship (Q117405789)
de jure (Q132555)
de facto (Q712144)
nature of statement (P5102)
shares border with (P47)
life expectancy (P2250)
advocacy group (Q431603)
movement (P135) 
anticolonialism (Q576309) 
product or material produced (P1056)
scandal (Q192909)
spy (Q9352089)
dissident (Q181043)
activist (Q15253558)
metallic material (Q1924900)
Q467011 invasion
Q2001676 military offensive
participant (P710)
kingdom (Q417175)
colonial power (Q20181813)
vassal state (Q1371288)
puppet state (Q208164)
client state (Q1151405)
great power (Q185145)
state with limited recognition (Q15634554)
historical unrecognized state (Q99541706)
government in exile (Q678116)
regime (Q5589178)
colony (Q133156)
geopolitical group (Q52110228) 
emerging market (Q546395) 
union of (P2737) 
coalition (Q124964) 
official currency (P38)
capital (P36)
official language (P37)
country of origin (P495)
participant in (P1344) (country in orgs/wars)
treaty (Q131569)
proclamation (Q1572600)
armed forces (Q772547)
government organization (Q2659904)
decree (Q2571972)
historical document (Q3771738)
has part(s) (P527)
followed by (P156) (for historical countries)
follows (P155)
replaced by (P1366)
replaces (P1365) (' Use "follows" (P155) if the previous item was not replaced or predecessor and successor are identical')
official religion (P3075)
political crisis (Q3002772)
occupation (P106)
partisan (Q212948)
field of work (P101)
politics (Q7163)
manufacturing (Q187939) 

-- ENERGY
nuclear power plant (Q134447) 
electricity (Q12725) 
hydroelectric dam (Q56697283) 
gasoline (Q39558) 
motor fuel (Q337540) 
fossil fuel (Q12748) 
lithium battery (Q899079) 
lithium (Q568) 
gravity dam (Q3497167) 
hydroelectric power station (Q15911738) 
power station (Q159719) 
energy generating station (Q5302441) 
solar power station (Q2298412) 
wind farm (Q194356) 

dirty war (Q11682254) 
institutional violence (Q30904503) 
political violence (Q3399774) 
international financial institution (Q1345691) 
debt-trap diplomacy (Q59155133) 
diplomacy (Q1889) 
foreign policy (Q181648) 

public election (Q40231) 
voting (Q189760) 
successful candidate (P991) 
office contested (P541) 
candidate (P726) 
elector (P2319) 
parliamentary term (P2937) 

non-governmental organization (Q79913) 
nonprofit organization (Q163740) 

EU Transparency Register ID (P2657) ?
state terrorism (Q623179) 
member of political party (P102)
statement supported by (P3680) 
statement disputed by (P1310) 
protest (Q273120) 
civil disorder (Q686984) 
number of injured (P1339) 
number of deaths (P1120) 
proportion (P1107)
aspect of history (Q17524420) ?
ethnic group (P172)
religion (Q9174)
ethnic group (Q41710)
nationality (Q231002)
oppression (Q252000)
belief system (Q5390013)
capital city (Q5119)
dissolution (Q5282797)
reform (Q900406)
office held by head of the organization (P2388)
applies to jurisdiction (P1001)
 regional organization (Q4120211) 
  customs union (Q218819) 
organizer (P664)
significant event (P793)
international law (Q4394526)
has effect (P1542)
immediate cause of (P1536)
target (P533)
location (P276)
political campaign (Q847301)
perpetrator (P8031)
ideology (Q7257)
former capital (Q27554677)
strike (Q49776) 
industrial action (Q628191) 
special economic zone (Q494978) 
strategic alliance (Q1328230) 
   Human Development Index (P1081) 
    language used (P2936) 
     has quality (P1552) 

-- META 
Wikidata property with datatype 'time' (Q18636219)
type of Wikidata property (Q107649491)
 is a list of (P360) 
  speed (P2052) 

Crime and law • Culture and entertainment • Disasters and accidents • Economy and business • Education • Environment
Health • Obituaries • Politics and conflicts • Science and technology • Sports • Wackynews • Weather


SIPRI https://www.sipri.org/databases